WEBHOOK_VERIFY_TOKEN=123456789
GRAPH_API_TOKEN=EAALqsiz91T0BO1ZBZCgZBaRe2ZChI4hdLGQGbQQ5NvAbTJW6yPPgCHbqhQneJmQD5hcgdl4RZCLHeKqSSxVZC3C4nDulb36vdZCELEZBonZB1ZAtpjlcirSHHmYNRe5mx9UlTWpouoOtJbIneZAsJrVxhcc7nIYXLp8KkBNXfGZCxGutkhojZCVmiZB8adnZBkX6N2ZBN4VGtvoWFechYufy01aQH1V7LDNtiv8ZD
# BHASHINI_API_KEY=14ca36df85-019d-46e3-a2dd-dce7b3c641c6
BHASHINI_API_KEY=05f7688147-c31c-4d37-abe5-d02bb59befdc
BHASHINI_USER_ID=3b2a208d189c4ace9de353edce3800d5
# BHASHINI_USER_ID=6e51c37db8854d619a8a4359818a0c2f
PIPELINE_ID=64392f96daac500b55c543cd
ABHIPRAY_ENDPOINT=https://fetch-answers-server.glitch.me
TTS_API_URL=https://dhruva-api.bhashini.gov.in/services/inference/pipeline
# business_phone_number_id
BUSINESS_PHONE_NUMBER_ID=