WEBHOOK_VERIFY_TOKEN=123456789
GRAPH_API_TOKEN=EAALqsiz91T0BO5DMDRlLImxzjj9K848WWJbRHHTMySaOr7pfdHhGKJAOZCa3ncZBdSfMZCSZBEbwWT9CRd7Ie8qZBLDnmQ8zqZCAZBl9NPhpzD5dvZAx4B73YbpHl8hzagVClieH5nZC8NsZBHmi2cEW3VB3CxA03SBErq6KJgqJxO8I0llj4ZAnWkqF12uoblvP1uwo8rE0POjqGCcodlTNUcZD
# BHASHINI_API_KEY=14ca36df85-019d-46e3-a2dd-dce7b3c641c6
BHASHINI_API_KEY=05f7688147-c31c-4d37-abe5-d02bb59befdc
BHASHINI_USER_ID=3b2a208d189c4ace9de353edce3800d5
# BHASHINI_USER_ID=6e51c37db8854d619a8a4359818a0c2f
PIPELINE_ID=64392f96daac500b55c543cd
ABHIPRAY_ENDPOINT=https://thrilling-brass-protocol.glitch.me
TTS_API_URL=https://dhruva-api.bhashini.gov.in/services/inference/pipeline